// The sprite host, and nothing else.
//
// This Worker carries no code: it publishes `public/` as static
// assets, which are free and unlimited to serve, and the app itself
// stays on its own host. The response headers the sprites need are in
// `public/_headers`, which the assets runtime reads.
//
// `public/sprites` is deliberately the same folder the app's own build
// excludes, so the files are published here once and counted nowhere
// else.
{
  "name": "overwander-sprites",
  "compatibility_date": "2026-09-19",
  "assets": {
    "directory": "./public"
  }
}
